<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VCq-j9-aS9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository Detail View Controller-->
        <scene sceneID="9k5-r5-4Wb">
            <objects>
                <viewController id="VCq-j9-aS9" customClass="RepositoryDetailViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIJ-2V-cos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn8-R1-qYy">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="h1D-2d-QSA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="539"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eK1-ZN-RUl" userLabel="Header">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rRM-H3-f4p" userLabel="Header Stack View">
                                                        <rect key="frame" x="16" y="16" width="382" height="171"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m3M-2N-xgO" userLabel="Owner Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oO0-b1-DXt" customClass="ImageView" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="5Jc-Yh-Bn5"/>
                                                                            <constraint firstAttribute="width" constant="32" id="B7q-uQ-noa"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi6-qE-1ew">
                                                                        <rect key="frame" x="40" y="0.0" width="342" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2N0-Rw-o6w" userLabel="Title Stack View">
                                                                <rect key="frame" x="0.0" y="48" width="382" height="51.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQz-dv-7Mm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeU-td-C7H">
                                                                        <rect key="frame" x="0.0" y="32" width="382" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-cW-dAX" userLabel="Language Stack View">
                                                                <rect key="frame" x="0.0" y="115.5" width="382" height="19.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="written in" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acV-hy-N67">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="19.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="64" id="AdP-y3-BvY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnc-6O-tBn">
                                                                        <rect key="frame" x="64" y="0.0" width="318" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6dK-Aq-pxa" userLabel="Link Stack View">
                                                                <rect key="frame" x="0.0" y="151" width="382" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tW9-jT-Ds3">
                                                                        <rect key="frame" x="0.0" y="-0.5" width="20" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="3a6-B4-z6T"/>
                                                                            <constraint firstAttribute="width" constant="20" id="E73-t6-Cqb"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mf-zI-mhc" customClass="AlignLeadingButton" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="0.0" width="358" height="20"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mv-FQ-y4b" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="202" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="u8h-xc-WaM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rRM-H3-f4p" firstAttribute="top" secondItem="eK1-ZN-RUl" secondAttribute="top" constant="16" id="6Ow-cB-u7y"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Mv-FQ-y4b" secondAttribute="bottom" id="7SZ-hp-mxR"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Mv-FQ-y4b" secondAttribute="trailing" id="HCm-zk-OYG"/>
                                                    <constraint firstAttribute="bottom" secondItem="rRM-H3-f4p" secondAttribute="bottom" constant="16" id="MdX-8W-tbV"/>
                                                    <constraint firstAttribute="trailing" secondItem="rRM-H3-f4p" secondAttribute="trailing" constant="16" id="OWD-Ow-Sy3"/>
                                                    <constraint firstItem="2Mv-FQ-y4b" firstAttribute="leading" secondItem="eK1-ZN-RUl" secondAttribute="leading" id="b5c-dh-KYl"/>
                                                    <constraint firstItem="rRM-H3-f4p" firstAttribute="leading" secondItem="eK1-ZN-RUl" secondAttribute="leading" constant="16" id="qm0-7M-J43"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sto-np-OBI" userLabel="Counts Stack View">
                                                <rect key="frame" x="0.0" y="235" width="414" height="192"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9l-G3-fDp" userLabel="Stars">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Lz-Nz-iiO">
                                                                <rect key="frame" x="16" y="8" width="382" height="32"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-wF-f0M">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="32"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXg-X2-6g4" customClass="ContainerView" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="911-fc-ymx">
                                                                                        <rect key="frame" x="4" y="3.5" width="24" height="24"/>
                                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="911-fc-ymx" firstAttribute="leading" secondItem="QXg-X2-6g4" secondAttribute="leading" constant="4" id="46p-Bv-1ZE"/>
                                                                                    <constraint firstItem="911-fc-ymx" firstAttribute="top" secondItem="QXg-X2-6g4" secondAttribute="top" constant="4" id="Bxj-BR-bcy"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="911-fc-ymx" secondAttribute="trailing" constant="4" id="FTj-ME-N39"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="911-fc-ymx" secondAttribute="bottom" constant="4" id="LQB-Jc-e7f"/>
                                                                                    <constraint firstAttribute="height" constant="32" id="RU9-CO-Jow"/>
                                                                                    <constraint firstAttribute="width" constant="32" id="hKn-iH-rPI"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="8"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7V-wg-quU">
                                                                                <rect key="frame" x="44" y="0.0" width="38" height="32"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsU-mF-2YD">
                                                                        <rect key="frame" x="342.5" y="0.0" width="39.5" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiG-Ub-snO" userLabel="Separator">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="nLX-fU-nk1"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uH5-i8-uQX" userLabel="Separator">
                                                                <rect key="frame" x="60" y="47" width="354" height="1"/>
                                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="E0G-HM-E2p"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="uH5-i8-uQX" secondAttribute="bottom" id="51k-eV-NUh"/>
                                                            <constraint firstAttribute="trailing" secondItem="uH5-i8-uQX" secondAttribute="trailing" id="CDu-Kz-Cdq"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Lz-Nz-iiO" secondAttribute="trailing" constant="16" id="FiA-Sd-2H1"/>
                                                            <constraint firstItem="9Lz-Nz-iiO" firstAttribute="leading" secondItem="E9l-G3-fDp" secondAttribute="leading" constant="16" id="KaZ-My-c9t"/>
                                                            <constraint firstItem="PiG-Ub-snO" firstAttribute="leading" secondItem="E9l-G3-fDp" secondAttribute="leading" id="dD2-Hk-60R"/>
                                                            <constraint firstItem="uH5-i8-uQX" firstAttribute="leading" secondItem="E9l-G3-fDp" secondAttribute="leading" constant="60" id="kTx-8t-eKx"/>
                                                            <constraint firstAttribute="trailing" secondItem="PiG-Ub-snO" secondAttribute="trailing" id="ku5-2f-QeQ"/>
                                                            <constraint firstItem="PiG-Ub-snO" firstAttribute="top" secondItem="E9l-G3-fDp" secondAttribute="top" id="mRo-Q8-SuZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="9Lz-Nz-iiO" secondAttribute="bottom" constant="8" id="opD-kS-JPB"/>
                                                            <constraint firstItem="9Lz-Nz-iiO" firstAttribute="top" secondItem="E9l-G3-fDp" secondAttribute="top" constant="8" id="uwo-Nb-ANW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-dv-5OE" userLabel="Forks">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="48"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3b9-jq-zJr">
                                                                <rect key="frame" x="16" y="8" width="382" height="32"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8zK-gy-A9b">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="32"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NR-ia-NwZ" customClass="ContainerView" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-RG-gnD">
                                                                                        <rect key="frame" x="4" y="5" width="24" height="21.5"/>
                                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="32" id="6gd-zY-nRn"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="cjh-RG-gnD" secondAttribute="bottom" constant="4" id="8ic-0n-X0v"/>
                                                                                    <constraint firstItem="cjh-RG-gnD" firstAttribute="top" secondItem="1NR-ia-NwZ" secondAttribute="top" constant="4" id="DIy-Om-fXD"/>
                                                                                    <constraint firstAttribute="height" constant="32" id="Kt9-Ed-QY0"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="cjh-RG-gnD" secondAttribute="trailing" constant="4" id="Tpl-3K-0TB"/>
                                                                                    <constraint firstItem="cjh-RG-gnD" firstAttribute="leading" secondItem="1NR-ia-NwZ" secondAttribute="leading" constant="4" id="gur-R7-e8H"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="8"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsD-Ww-Gxq">
                                                                                <rect key="frame" x="44" y="0.0" width="40" height="32"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owj-kW-uuf">
                                                                        <rect key="frame" x="342.5" y="0.0" width="39.5" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mk-8v-ZjA" userLabel="Separator">
                                                                <rect key="frame" x="60" y="47" width="354" height="1"/>
                                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Lo5-hx-81x"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3b9-jq-zJr" firstAttribute="leading" secondItem="eTs-dv-5OE" secondAttribute="leading" constant="16" id="9HP-ez-ezI"/>
                                                            <constraint firstItem="3b9-jq-zJr" firstAttribute="top" secondItem="eTs-dv-5OE" secondAttribute="top" constant="8" id="CXY-HT-4XB"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Mk-8v-ZjA" secondAttribute="trailing" id="PWf-nb-JOO"/>
                                                            <constraint firstItem="0Mk-8v-ZjA" firstAttribute="leading" secondItem="eTs-dv-5OE" secondAttribute="leading" constant="60" id="UwF-vD-ek8"/>
                                                            <constraint firstAttribute="bottom" secondItem="3b9-jq-zJr" secondAttribute="bottom" constant="8" id="cNR-Ju-krD"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Mk-8v-ZjA" secondAttribute="bottom" id="qIH-UJ-n4x"/>
                                                            <constraint firstAttribute="trailing" secondItem="3b9-jq-zJr" secondAttribute="trailing" constant="16" id="yX7-pq-90A"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnN-jv-MON" userLabel="Issues">
                                                        <rect key="frame" x="0.0" y="96" width="414" height="48"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YHv-Ze-ziB">
                                                                <rect key="frame" x="16" y="8" width="382" height="32"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oGy-SY-XaO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="32"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x3-sE-mld" customClass="ContainerView" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mt6-5j-l5h">
                                                                                        <rect key="frame" x="4" y="4.5" width="24" height="23"/>
                                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="Mt6-5j-l5h" secondAttribute="trailing" constant="4" id="4kn-Ee-o2I"/>
                                                                                    <constraint firstItem="Mt6-5j-l5h" firstAttribute="top" secondItem="8x3-sE-mld" secondAttribute="top" constant="4" id="Aat-g9-m5g"/>
                                                                                    <constraint firstItem="Mt6-5j-l5h" firstAttribute="leading" secondItem="8x3-sE-mld" secondAttribute="leading" constant="4" id="DBT-mM-0Qp"/>
                                                                                    <constraint firstAttribute="width" constant="32" id="cOP-HI-XWQ"/>
                                                                                    <constraint firstAttribute="height" constant="32" id="up5-As-76e"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Mt6-5j-l5h" secondAttribute="bottom" constant="4" id="wXS-pK-0WU"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="8"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Issues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K84-jK-CbQ">
                                                                                <rect key="frame" x="44" y="0.0" width="89.5" height="32"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKS-Q4-vMZ">
                                                                        <rect key="frame" x="342.5" y="0.0" width="39.5" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBN-5f-ltP" userLabel="Separator">
                                                                <rect key="frame" x="60" y="47" width="354" height="1"/>
                                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="uyx-Vq-U1R"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="YHv-Ze-ziB" secondAttribute="trailing" constant="16" id="0Qe-dG-mxL"/>
                                                            <constraint firstAttribute="bottom" secondItem="YHv-Ze-ziB" secondAttribute="bottom" constant="8" id="0T6-zX-rYG"/>
                                                            <constraint firstItem="YHv-Ze-ziB" firstAttribute="leading" secondItem="dnN-jv-MON" secondAttribute="leading" constant="16" id="6kI-qI-1zi"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZBN-5f-ltP" secondAttribute="bottom" id="XRI-jm-4OM"/>
                                                            <constraint firstItem="ZBN-5f-ltP" firstAttribute="leading" secondItem="dnN-jv-MON" secondAttribute="leading" constant="60" id="slo-1u-6Z2"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZBN-5f-ltP" secondAttribute="trailing" id="xNF-gk-kfV"/>
                                                            <constraint firstItem="YHv-Ze-ziB" firstAttribute="top" secondItem="dnN-jv-MON" secondAttribute="top" constant="8" id="zwj-zw-aKZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOG-NC-1KU" userLabel="Watchers">
                                                        <rect key="frame" x="0.0" y="144" width="414" height="48"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iZL-6I-ftp">
                                                                <rect key="frame" x="16" y="8" width="382" height="32"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WNR-MM-uVf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="32"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncH-S8-GXB" customClass="ContainerView" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lRp-k6-Eda">
                                                                                        <rect key="frame" x="4" y="5.5" width="24" height="20.5"/>
                                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="lRp-k6-Eda" secondAttribute="bottom" constant="4" id="FZs-o9-3Zl"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="lRp-k6-Eda" secondAttribute="trailing" constant="4" id="S1I-78-j3t"/>
                                                                                    <constraint firstItem="lRp-k6-Eda" firstAttribute="leading" secondItem="ncH-S8-GXB" secondAttribute="leading" constant="4" id="Shd-2J-Tbz"/>
                                                                                    <constraint firstItem="lRp-k6-Eda" firstAttribute="top" secondItem="ncH-S8-GXB" secondAttribute="top" constant="4" id="Z3F-MI-G26"/>
                                                                                    <constraint firstAttribute="width" constant="32" id="ceP-s0-T3D"/>
                                                                                    <constraint firstAttribute="height" constant="32" id="vLr-NR-CsM"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="8"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL2-t5-2YF">
                                                                                <rect key="frame" x="44" y="0.0" width="69" height="32"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYv-Ou-sSI">
                                                                        <rect key="frame" x="342.5" y="0.0" width="39.5" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSu-Qr-nH1" userLabel="Separator">
                                                                <rect key="frame" x="0.0" y="47" width="414" height="1"/>
                                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Tfp-1T-05T"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ZSu-Qr-nH1" secondAttribute="bottom" id="RJs-T3-IJ7"/>
                                                            <constraint firstItem="iZL-6I-ftp" firstAttribute="leading" secondItem="EOG-NC-1KU" secondAttribute="leading" constant="16" id="V3X-Ij-i4y"/>
                                                            <constraint firstItem="ZSu-Qr-nH1" firstAttribute="leading" secondItem="EOG-NC-1KU" secondAttribute="leading" id="aRW-4Z-xjg"/>
                                                            <constraint firstItem="iZL-6I-ftp" firstAttribute="top" secondItem="EOG-NC-1KU" secondAttribute="top" constant="8" id="cmh-hI-HoX"/>
                                                            <constraint firstAttribute="trailing" secondItem="iZL-6I-ftp" secondAttribute="trailing" constant="16" id="dTV-Qr-ywS"/>
                                                            <constraint firstAttribute="bottom" secondItem="iZL-6I-ftp" secondAttribute="bottom" constant="8" id="mP0-7a-rYH"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZSu-Qr-nH1" secondAttribute="trailing" id="vVu-Ls-avY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoh-vb-igX" userLabel="License">
                                                <rect key="frame" x="0.0" y="459" width="414" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LUA-ba-BNr">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YbO-ls-q8x">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wro-l2-lTO" userLabel="Spacer">
                                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="24"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="8" id="ChK-qx-0Ts"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dwP-KO-8lz">
                                                                        <rect key="frame" x="16" y="0.5" width="24" height="23"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="64M-vc-gBQ"/>
                                                                            <constraint firstAttribute="width" constant="24" id="den-A1-VHe"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LICENSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISs-4R-aIq">
                                                                        <rect key="frame" x="48" y="0.0" width="366" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTT-iK-zIS">
                                                                <rect key="frame" x="0.0" y="32" width="414" height="48"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQd-JW-BfW" userLabel="Separator">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="dQI-tX-xL8"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsX-sk-IEt" userLabel="Separator">
                                                                        <rect key="frame" x="0.0" y="47" width="414" height="1"/>
                                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="FvE-It-WGU"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUE-Dd-SGI">
                                                                        <rect key="frame" x="16" y="9" width="382" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="IQd-JW-BfW" firstAttribute="leading" secondItem="QTT-iK-zIS" secondAttribute="leading" id="2FQ-Cx-kfw"/>
                                                                    <constraint firstItem="FUE-Dd-SGI" firstAttribute="leading" secondItem="QTT-iK-zIS" secondAttribute="leading" constant="16" id="3Bk-Eg-ftO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xsX-sk-IEt" secondAttribute="trailing" id="5aA-CO-FKn"/>
                                                                    <constraint firstItem="xsX-sk-IEt" firstAttribute="top" secondItem="FUE-Dd-SGI" secondAttribute="bottom" constant="8" id="O9E-Rz-9cy"/>
                                                                    <constraint firstItem="xsX-sk-IEt" firstAttribute="leading" secondItem="QTT-iK-zIS" secondAttribute="leading" id="QPM-RX-rxa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="IQd-JW-BfW" secondAttribute="trailing" id="TFf-Kc-y8f"/>
                                                                    <constraint firstItem="IQd-JW-BfW" firstAttribute="top" secondItem="QTT-iK-zIS" secondAttribute="top" id="Xvq-mg-bSH"/>
                                                                    <constraint firstAttribute="height" constant="48" id="bqq-YD-GT9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FUE-Dd-SGI" secondAttribute="trailing" constant="16" id="iJ3-Gy-lLF"/>
                                                                    <constraint firstItem="FUE-Dd-SGI" firstAttribute="top" secondItem="IQd-JW-BfW" secondAttribute="bottom" constant="8" id="y2Q-EH-Ve8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xsX-sk-IEt" secondAttribute="bottom" id="ytL-TS-ARH"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LUA-ba-BNr" firstAttribute="top" secondItem="Aoh-vb-igX" secondAttribute="top" id="B2w-AA-oe6"/>
                                                    <constraint firstAttribute="trailing" secondItem="LUA-ba-BNr" secondAttribute="trailing" id="UZF-eW-VC5"/>
                                                    <constraint firstAttribute="bottom" secondItem="LUA-ba-BNr" secondAttribute="bottom" id="h94-zO-qGZ"/>
                                                    <constraint firstItem="LUA-ba-BNr" firstAttribute="leading" secondItem="Aoh-vb-igX" secondAttribute="leading" id="vGI-lp-8mn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h1D-2d-QSA" secondAttribute="trailing" id="9Mf-Zj-PGq"/>
                                    <constraint firstItem="h1D-2d-QSA" firstAttribute="leading" secondItem="Vn8-R1-qYy" secondAttribute="leading" id="BOW-eZ-IUh"/>
                                    <constraint firstItem="h1D-2d-QSA" firstAttribute="width" secondItem="Vn8-R1-qYy" secondAttribute="width" id="D9g-dt-yZh"/>
                                    <constraint firstAttribute="bottom" secondItem="h1D-2d-QSA" secondAttribute="bottom" id="f7g-ga-egK"/>
                                    <constraint firstItem="h1D-2d-QSA" firstAttribute="top" secondItem="Vn8-R1-qYy" secondAttribute="top" id="jWC-QI-Qw3"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edK-ee-gb6">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktt-qD-73V" customClass="Button" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                        <rect key="frame" x="24" y="17" width="366" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ebP-T9-r5Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Safari で開く">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h8H-Nm-Egq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <subviews>
                                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kp0-yv-KpJ" userLabel="Collapsible View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="104" id="jzz-92-2i5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgt-36-Nl2" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mEP-Of-34i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h8H-Nm-Egq" secondAttribute="trailing" id="6nK-8x-yDW"/>
                                    <constraint firstItem="h8H-Nm-Egq" firstAttribute="leading" secondItem="edK-ee-gb6" secondAttribute="leading" id="EdH-cm-RDq"/>
                                    <constraint firstItem="Ktt-qD-73V" firstAttribute="leading" secondItem="edK-ee-gb6" secondAttribute="leading" constant="24" id="PUp-fF-adO"/>
                                    <constraint firstItem="Ktt-qD-73V" firstAttribute="top" secondItem="Sgt-36-Nl2" secondAttribute="bottom" constant="16" id="Qcs-ck-zKC"/>
                                    <constraint firstAttribute="bottom" secondItem="h8H-Nm-Egq" secondAttribute="bottom" id="Trx-dF-nhc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ktt-qD-73V" secondAttribute="trailing" constant="24" id="cIT-QN-PBk"/>
                                    <constraint firstItem="Sgt-36-Nl2" firstAttribute="top" secondItem="edK-ee-gb6" secondAttribute="top" id="hVM-Yx-Log"/>
                                    <constraint firstItem="Sgt-36-Nl2" firstAttribute="leading" secondItem="edK-ee-gb6" secondAttribute="leading" id="lGA-7e-ZZD"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgt-36-Nl2" secondAttribute="trailing" id="m9J-Y1-h0d"/>
                                    <constraint firstItem="h8H-Nm-Egq" firstAttribute="top" secondItem="edK-ee-gb6" secondAttribute="top" id="nm4-R2-oNG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ue9-NJ-dgc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="edK-ee-gb6" secondAttribute="bottom" id="6oL-EQ-9OS"/>
                            <constraint firstItem="Vn8-R1-qYy" firstAttribute="top" secondItem="Ue9-NJ-dgc" secondAttribute="top" id="F3w-1z-KJh"/>
                            <constraint firstItem="Vn8-R1-qYy" firstAttribute="leading" secondItem="Ue9-NJ-dgc" secondAttribute="leading" id="Waa-NM-hha"/>
                            <constraint firstItem="Ue9-NJ-dgc" firstAttribute="trailing" secondItem="edK-ee-gb6" secondAttribute="trailing" id="f5x-mr-Ktn"/>
                            <constraint firstItem="Vn8-R1-qYy" firstAttribute="trailing" secondItem="Ue9-NJ-dgc" secondAttribute="trailing" id="hrD-H7-rZC"/>
                            <constraint firstItem="edK-ee-gb6" firstAttribute="top" secondItem="Vn8-R1-qYy" secondAttribute="bottom" id="sXl-Rg-vmh"/>
                            <constraint firstItem="edK-ee-gb6" firstAttribute="leading" secondItem="Ue9-NJ-dgc" secondAttribute="leading" id="vlO-oQ-29y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="oO0-b1-DXt" id="KKP-uP-Y1c"/>
                        <outlet property="collapsibleView" destination="Kp0-yv-KpJ" id="qjr-aY-VBm"/>
                        <outlet property="descriptionLabel" destination="NeU-td-C7H" id="0uh-yy-YDM"/>
                        <outlet property="forksLabel" destination="owj-kW-uuf" id="Vo0-QP-4f4"/>
                        <outlet property="homepageLinkButton" destination="6Mf-zI-mhc" id="SWN-s6-kIJ"/>
                        <outlet property="languageLabel" destination="hnc-6O-tBn" id="UNY-Px-r5D"/>
                        <outlet property="layoutLicenseView" destination="Aoh-vb-igX" id="XMl-TF-9UZ"/>
                        <outlet property="licenseLabel" destination="FUE-Dd-SGI" id="drv-qh-8GA"/>
                        <outlet property="openIssuesLabel" destination="hKS-Q4-vMZ" id="VWS-ok-kdJ"/>
                        <outlet property="openSafariButton" destination="Ktt-qD-73V" id="kZB-qP-Cb8"/>
                        <outlet property="ownerNameLabel" destination="Mi6-qE-1ew" id="GtJ-QS-8tl"/>
                        <outlet property="starsLabel" destination="LsU-mF-2YD" id="KAx-RA-meu"/>
                        <outlet property="titleLabel" destination="YQz-dv-7Mm" id="ygT-xo-5eU"/>
                        <outlet property="watchersLabel" destination="wYv-Ou-sSI" id="cRe-RK-maZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoW-54-Hca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
